<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #view1 {
        background-color: grey;
        margin: 0px;
        padding-top: 150px;
        height: 400px;
        width: 600px;
    }

    #view2 {
        background-color: aqua;
        height: 300px;
        width: 900px;
    }

    #view3 {
        background-color: blue;
        justify-content: center;
        padding-left: 150px;
        margin: 120px 200px 300px;
        height: 50px;
        width: 100px;
    }
</style>

<body>
    <nav>
        <h1>MyPage</h1>
    </nav>
    <main>
        <section id="view1" class="view"></section>
        <section id="view2" class="view">
            <div class="black">
                <h2>my 2nd view</h2>
            </div>
        </section>
        <section id="view3" class="view"></section>
    </main>
    <script type="text/javascript" src="colorevent.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mouse {
            background-color: antiquewhite;
            margin: 20px 10px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div>
        <p id="mouse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum delectus adipisci facere,
            voluptas ab consectetur qui unde repellat officiis.</p>
    </div>

    <script>
        const mouse = document.getElementById("mouse");
        mouse.onmouseover = function (event) {
            let target = event.target;
            target.style.background = 'yellow';
        };

        mouse.onmouseout = function (event) {
            let target = event.target;
            target.style.background = 'grey';
        }
    </script>
</body>

</html>